spring.datasource.url=mysql://bae2452d53fcac:52e58f4d@us-cdbr-east-04.cleardb.com/heroku_b2b6aa119f679f8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false